--- lidar xyz
--- notice arm xyz is map to lidar y, -z, -x
--- lidar xyz is arm -z,x,-y
left -3.0539; 0.41578; 0.010383
right_h -3.0544; 0.3498; 0.0064749
right_l -2.9823; 0.34836; 0.0052468
my avg -3.05415, 0.38207, 0.00842895

--- arm xyz
-1601.56,1739.96/2674.96,1781.22
arm -1.60156, 2.67496, 1.78122

--- arm2lidar 
-1.78122, -1.60156, -2.67496

delta_lidar 1.27293   , -1.98363   , -2.68338895
delta_arm -1.98363   ,  2.68338895, -1.27293

--- fix
SHIFT_DATA=[1.24793 ,  -1.98363,  -2.72846895]
